T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WS=27
LINE_COMMENT=28
COMMENT=29
NUMBER=30
BOOL=31
STRING=32
ID=33
BLOCK=34
RELDIR=35
ABSDIR=36
NOT=37
SUB=38
POWER=39
MULT=40
DIV=41
MOD=42
ADD=43
CONCAT=44
LT=45
LTEQ=46
GT=47
GTEQ=48
EQ=49
NEQ=50
AND=51
OR=52
'['=1
','=2
']'=3
'return'=4
'if'=5
'do'=6
'else'=7
'end'=8
'while'=9
'repeat'=10
'foreach'=11
'in'=12
'switch'=13
'case'=14
'default'=15
'='=16
'+='=17
'-='=18
'*='=19
'^='=20
'%='=21
'('=22
')'=23
'function'=24
'fn'=25
'->'=26
'not'=37
'-'=38
'^'=39
'*'=40
'/'=41
'%'=42
'+'=43
'++'=44
'<'=45
'<='=46
'>'=47
'>='=48
'=='=49
'!='=50
'and'=51
'or'=52
