T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
WS=32
COMMENT=33
NUMBER=34
BOOL=35
STRING=36
NOTHING=37
BLOCK=38
RELDIR=39
ABSDIR=40
NOT=41
SUB=42
POWER=43
MULT=44
DIV=45
MOD=46
ADD=47
CONCAT=48
LT=49
LTEQ=50
GT=51
GTEQ=52
EQ=53
NEQ=54
AND=55
OR=56
ASSIGN=57
ADDASSIGN=58
SUBASSIGN=59
MULTASSIGN=60
DIVASSIGN=61
MODASSIGN=62
POWERASSIGN=63
ID=64
'['=1
','=2
']'=3
'return'=4
'break'=5
'if'=6
'do'=7
'else'=8
'end'=9
'while'=10
'repeat'=11
'foreach'=12
'in'=13
'switch'=14
'case'=15
'default'=16
'('=17
')'=18
'function'=19
'fn'=20
'->'=21
'forward'=22
'backward'=23
'up'=24
'down'=25
'look'=26
'turn'=27
'print'=28
'facing'=29
'position'=30
'length'=31
'nothing'=37
'not'=41
'-'=42
'^'=43
'*'=44
'/'=45
'%'=46
'+'=47
'++'=48
'<'=49
'<='=50
'>'=51
'>='=52
'=='=53
'!='=54
'and'=55
'or'=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'^='=63
