vireo = fn a -> fn b -> fn f -> f(a,b)

tup = vireo(1)(2)

fst = fn a b -> a
snd = fn a b -> b

print(tup(fst))
print(tup(snd))

foldr = function (f) do
  return function (b) do
    return function (xs) do
      res = b
      foreach x in xs do
        res = f(x,res)
      end
      return res
    end
  end
end

plus = fn a b -> a + b

sum = foldr(plus)(0)
product = foldr(fn a b -> a * b)(1)

xs = [1,2,3,4]
print(sum(xs))
print(product(xs))

map = function (f) do
  return function (xs) do
    res = []
    foreach x in xs do
      res = res ++ [f(x)]
    end
    return res
  end
end

adder = map(fn a -> a + 1)
xs = [0,1,2,3]
print(adder(xs))