T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
WS=37
LINE_COMMENT=38
COMMENT=39
NUMBER=40
BOOL=41
STRING=42
ID=43
BLOCK=44
RELDIR=45
ABSDIR=46
NOT=47
SUB=48
POWER=49
MULT=50
DIV=51
MOD=52
ADD=53
CONCAT=54
LT=55
LTEQ=56
GT=57
GTEQ=58
EQ=59
NEQ=60
AND=61
OR=62
'['=1
','=2
']'=3
'return'=4
'if'=5
'do'=6
'else'=7
'end'=8
'while'=9
'repeat'=10
'foreach'=11
'in'=12
'switch'=13
'case'=14
'default'=15
'='=16
'+='=17
'-='=18
'*='=19
'^='=20
'%='=21
'('=22
')'=23
'function'=24
'fn'=25
'->'=26
'forward'=27
'backward'=28
'up'=29
'down'=30
'look'=31
'turn'=32
'print'=33
'facing'=34
'position'=35
' '=36
'not'=47
'-'=48
'^'=49
'*'=50
'/'=51
'%'=52
'+'=53
'++'=54
'<'=55
'<='=56
'>'=57
'>='=58
'=='=59
'!='=60
'and'=61
'or'=62
