token literal names:
null
'['
','
']'
'return'
'break'
'if'
'do'
'else'
'end'
'while'
'repeat'
'foreach'
'in'
'switch'
'case'
'default'
'('
')'
'function'
'fn'
'->'
'forward'
'backward'
'up'
'down'
'look'
'turn'
'print'
'facing'
'position'
' '
null
null
null
null
null
null
null
null
null
null
'='
'+='
'-='
'*='
'/='
'%='
'^='
'not'
'-'
'^'
'*'
'/'
'%'
'+'
'++'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
COMMENT
NUMBER
BOOL
STRING
ID
BLOCK
RELDIR
ABSDIR
ASSIGN
ADDASSIGN
SUBASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
POWERASSIGN
NOT
SUB
POWER
MULT
DIV
MOD
ADD
CONCAT
LT
LTEQ
GT
GTEQ
EQ
NEQ
AND
OR

rule names:
array
statements
statement
control_structure
assignment
expression
constant
function
anonymous_function
function_application
build_in_func
parameters
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 174, 10, 7, 12, 7, 14, 7, 177, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 202, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 216, 10, 10, 12, 10, 14, 10, 219, 11, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 3, 11, 3, 11, 5, 11, 240, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 263, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 277, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 291, 10, 12, 3, 12, 5, 12, 294, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 299, 10, 13, 12, 13, 14, 13, 302, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 307, 10, 14, 12, 14, 14, 14, 310, 11, 14, 3, 14, 2, 3, 12, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 9, 3, 2, 44, 50, 3, 2, 51, 52, 3, 2, 54, 56, 4, 2, 52, 52, 57, 58, 3, 2, 59, 62, 3, 2, 63, 64, 3, 2, 42, 43, 2, 360, 2, 28, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 293, 3, 2, 2, 2, 24, 295, 3, 2, 2, 2, 26, 303, 3, 2, 2, 2, 28, 39, 7, 3, 2, 2, 29, 34, 5, 14, 8, 2, 30, 31, 7, 4, 2, 2, 31, 33, 5, 14, 8, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 66, 5, 10, 6, 2, 50, 66, 5, 12, 7, 2, 51, 66, 5, 16, 9, 2, 52, 66, 5, 8, 5, 2, 53, 55, 7, 6, 2, 2, 54, 56, 5, 12, 7, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 61, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 60, 5, 12, 7, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 66, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 7, 7, 2, 2, 65, 49, 3, 2, 2, 2, 65, 50, 3, 2, 2, 2, 65, 51, 3, 2, 2, 2, 65, 52, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 5, 12, 7, 2, 69, 71, 7, 9, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 81, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 9, 2, 2, 77, 78, 5, 4, 3, 2, 78, 80, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 9, 2, 2, 86, 88, 5, 4, 3, 2, 87, 84, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 135, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 9, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 11, 2, 2, 96, 135, 3, 2, 2, 2, 97, 98, 7, 13, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 9, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 11, 2, 2, 102, 135, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 105, 7, 40, 2, 2, 105, 106, 7, 15, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 11, 2, 2, 110, 135, 3, 2, 2, 2, 111, 112, 7, 16, 2, 2, 112, 113, 5, 12, 7, 2, 113, 122, 7, 9, 2, 2, 114, 115, 7, 17, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 9, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 11, 2, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 130, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 18, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 11, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 135, 3, 2, 2, 2, 134, 67, 3, 2, 2, 2, 134, 91, 3, 2, 2, 2, 134, 97, 3, 2, 2, 2, 134, 103, 3, 2, 2, 2, 134, 111, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 40, 2, 2, 137, 138, 9, 2, 2, 2, 138, 139, 5, 12, 7, 2, 139, 11, 3, 2, 2, 2, 140, 141, 8, 7, 1, 2, 141, 142, 7, 19, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 20, 2, 2, 144, 151, 3, 2, 2, 2, 145, 151, 5, 20, 11, 2, 146, 147, 9, 3, 2, 2, 147, 151, 5, 12, 7, 12, 148, 151, 5, 14, 8, 2, 149, 151, 7, 40, 2, 2, 150, 140, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 175, 3, 2, 2, 2, 152, 153, 12, 11, 2, 2, 153, 154, 7, 53, 2, 2, 154, 174, 5, 12, 7, 11, 155, 156, 12, 10, 2, 2, 156, 157, 9, 4, 2, 2, 157, 174, 5, 12, 7, 11, 158, 159, 12, 9, 2, 2, 159, 160, 9, 5, 2, 2, 160, 174, 5, 12, 7, 10, 161, 162, 12, 8, 2, 2, 162, 163, 9, 6, 2, 2, 163, 174, 5, 12, 7, 9, 164, 165, 12, 7, 2, 2, 165, 166, 9, 7, 2, 2, 166, 174, 5, 12, 7, 8, 167, 168, 12, 6, 2, 2, 168, 169, 7, 65, 2, 2, 169, 174, 5, 12, 7, 7, 170, 171, 12, 5, 2, 2, 171, 172, 7, 66, 2, 2, 172, 174, 5, 12, 7, 6, 173, 152, 3, 2, 2, 2, 173, 155, 3, 2, 2, 2, 173, 158, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 187, 7, 37, 2, 2, 179, 187, 7, 38, 2, 2, 180, 187, 7, 39, 2, 2, 181, 187, 7, 41, 2, 2, 182, 187, 7, 42, 2, 2, 183, 187, 7, 43, 2, 2, 184, 187, 5, 2, 2, 2, 185, 187, 5, 18, 10, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 7, 40, 2, 2, 190, 192, 7, 19, 2, 2, 191, 193, 5, 24, 13, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 11, 2, 2, 198, 202, 3, 2, 2, 2, 199, 202, 5, 18, 10, 2, 200, 202, 5, 22, 12, 2, 201, 188, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 204, 7, 21, 2, 2, 204, 206, 7, 19, 2, 2, 205, 207, 5, 24, 13, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 11, 2, 2, 212, 223, 3, 2, 2, 2, 213, 217, 7, 22, 2, 2, 214, 216, 7, 40, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 223, 5, 12, 7, 2, 222, 203, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 7, 40, 2, 2, 225, 227, 7, 19, 2, 2, 226, 228, 5, 26, 14, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 240, 7, 20, 2, 2, 230, 231, 7, 19, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 7, 20, 2, 2, 233, 235, 7, 19, 2, 2, 234, 236, 5, 26, 14, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 20, 2, 2, 238, 240, 3, 2, 2, 2, 239, 224, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 240, 21, 3, 2, 2, 2, 241, 242, 7, 24, 2, 2, 242, 244, 7, 19, 2, 2, 243, 245, 5, 12, 7, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 294, 7, 20, 2, 2, 247, 248, 7, 25, 2, 2, 248, 250, 7, 19, 2, 2, 249, 251, 5, 12, 7, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 294, 7, 20, 2, 2, 253, 254, 7, 26, 2, 2, 254, 256, 7, 19, 2, 2, 255, 257, 5, 12, 7, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 294, 7, 20, 2, 2, 259, 260, 7, 27, 2, 2, 260, 262, 7, 19, 2, 2, 261, 263, 5, 12, 7, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 294, 7, 20, 2, 2, 265, 266, 7, 28, 2, 2, 266, 267, 7, 19, 2, 2, 267, 268, 7, 42, 2, 2, 268, 294, 7, 20, 2, 2, 269, 270, 7, 29, 2, 2, 270, 271, 7, 19, 2, 2, 271, 272, 9, 8, 2, 2, 272, 294, 7, 20, 2, 2, 273, 274, 7, 30, 2, 2, 274, 276, 7, 19, 2, 2, 275, 277, 5, 12, 7, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 294, 7, 20, 2, 2, 279, 280, 7, 31, 2, 2, 280, 281, 7, 19, 2, 2, 281, 294, 7, 20, 2, 2, 282, 283, 7, 32, 2, 2, 283, 290, 7, 19, 2, 2, 284, 291, 7, 33, 2, 2, 285, 286, 7, 37, 2, 2, 286, 287, 7, 4, 2, 2, 287, 288, 7, 37, 2, 2, 288, 289, 7, 4, 2, 2, 289, 291, 7, 37, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 20, 2, 2, 293, 241, 3, 2, 2, 2, 293, 247, 3, 2, 2, 2, 293, 253, 3, 2, 2, 2, 293, 259, 3, 2, 2, 2, 293, 265, 3, 2, 2, 2, 293, 269, 3, 2, 2, 2, 293, 273, 3, 2, 2, 2, 293, 279, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 294, 23, 3, 2, 2, 2, 295, 300, 7, 40, 2, 2, 296, 297, 7, 4, 2, 2, 297, 299, 7, 40, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 25, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 5, 12, 7, 2, 304, 305, 7, 4, 2, 2, 305, 307, 5, 12, 7, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 27, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 35, 34, 39, 47, 55, 61, 65, 71, 81, 87, 122, 130, 134, 150, 173, 175, 186, 192, 201, 206, 217, 222, 227, 235, 239, 244, 250, 256, 262, 276, 290, 293, 300, 308]