T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
NUMBER=32
BOOL=33
STRING=34
NOTHING=35
BLOCK=36
RELDIR=37
ABSDIR=38
NOT=39
SUB=40
POWER=41
MULT=42
DIV=43
MOD=44
ADD=45
CONCAT=46
LT=47
LTEQ=48
GT=49
GTEQ=50
EQ=51
NEQ=52
AND=53
OR=54
ASSIGN=55
ADDASSIGN=56
SUBASSIGN=57
MULTASSIGN=58
DIVASSIGN=59
MODASSIGN=60
POWERASSIGN=61
ID=62
WS=63
COMMENT=64
INVALID=65
'['=1
','=2
']'=3
'return'=4
'break'=5
'if'=6
'do'=7
'else'=8
'end'=9
'while'=10
'repeat'=11
'foreach'=12
'in'=13
'switch'=14
'case'=15
'default'=16
'('=17
')'=18
'function'=19
'fn'=20
'->'=21
'forward'=22
'backward'=23
'up'=24
'down'=25
'look'=26
'turn'=27
'print'=28
'facing'=29
'position'=30
'length'=31
'nothing'=35
'not'=39
'-'=40
'^'=41
'*'=42
'/'=43
'%'=44
'+'=45
'++'=46
'<'=47
'<='=48
'>'=49
'>='=50
'=='=51
'!='=52
'and'=53
'or'=54
'='=55
'+='=56
'-='=57
'*='=58
'/='=59
'%='=60
'^='=61
