T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
WS=33
LINE_COMMENT=34
COMMENT=35
NUMBER=36
BOOL=37
STRING=38
NOTHING=39
ID=40
BLOCK=41
RELDIR=42
ABSDIR=43
ASSIGN=44
ADDASSIGN=45
SUBASSIGN=46
MULTASSIGN=47
DIVASSIGN=48
MODASSIGN=49
POWERASSIGN=50
NOT=51
SUB=52
POWER=53
MULT=54
DIV=55
MOD=56
ADD=57
CONCAT=58
LT=59
LTEQ=60
GT=61
GTEQ=62
EQ=63
NEQ=64
AND=65
OR=66
'['=1
','=2
']'=3
'return'=4
'break'=5
'if'=6
'do'=7
'else'=8
'end'=9
'while'=10
'repeat'=11
'foreach'=12
'in'=13
'switch'=14
'case'=15
'default'=16
'('=17
')'=18
'function'=19
'fn'=20
'->'=21
'forward'=22
'backward'=23
'up'=24
'down'=25
'look'=26
'turn'=27
'print'=28
'facing'=29
'position'=30
' '=31
'length'=32
'nothing'=39
'='=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
'^='=50
'not'=51
'-'=52
'^'=53
'*'=54
'/'=55
'%'=56
'+'=57
'++'=58
'<'=59
'<='=60
'>'=61
'>='=62
'=='=63
'!='=64
'and'=65
'or'=66
