T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
LINE_COMMENT=22
COMMENT=23
NUMBER=24
BOOL=25
STRING=26
ID=27
BLOCK=28
RELDIR=29
ABSDIR=30
ASSIGN=31
ADDASSIGN=32
SUBASSIGN=33
MULTASSIGN=34
DIVASSIGN=35
MODASSIGN=36
POWERASSIGN=37
NOT=38
SUB=39
POWER=40
MULT=41
DIV=42
MOD=43
ADD=44
CONCAT=45
LT=46
LTEQ=47
GT=48
GTEQ=49
EQ=50
NEQ=51
AND=52
OR=53
'['=1
','=2
']'=3
'return'=4
'if'=5
'do'=6
'else'=7
'end'=8
'while'=9
'repeat'=10
'foreach'=11
'in'=12
'switch'=13
'case'=14
'default'=15
'('=16
')'=17
'function'=18
'fn'=19
'->'=20
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'^='=37
'not'=38
'-'=39
'^'=40
'*'=41
'/'=42
'%'=43
'+'=44
'++'=45
'<'=46
'<='=47
'>'=48
'>='=49
'=='=50
'!='=51
'and'=52
'or'=53
