token literal names:
null
'['
','
']'
'return'
'break'
'if'
'do'
'else'
'end'
'while'
'repeat'
'foreach'
'in'
'switch'
'case'
'default'
'('
')'
'function'
'fn'
'->'
'forward'
'backward'
'up'
'down'
'look'
'turn'
'print'
'facing'
'position'
' '
'length'
null
null
null
null
null
null
'nothing'
null
null
null
null
'='
'+='
'-='
'*='
'/='
'%='
'^='
'not'
'-'
'^'
'*'
'/'
'%'
'+'
'++'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
COMMENT
NUMBER
BOOL
STRING
NOTHING
ID
BLOCK
RELDIR
ABSDIR
ASSIGN
ADDASSIGN
SUBASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
POWERASSIGN
NOT
SUB
POWER
MULT
DIV
MOD
ADD
CONCAT
LT
LTEQ
GT
GTEQ
EQ
NEQ
AND
OR

rule names:
array
statements
statement
control_structure
assignment
expression
constant
function
anonymous_function
function_application
build_in_func
parameters
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 179, 10, 7, 12, 7, 14, 7, 182, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 213, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 222, 10, 10, 12, 10, 14, 10, 225, 11, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 234, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 263, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 297, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 305, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 310, 10, 13, 12, 13, 14, 13, 313, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 318, 10, 14, 12, 14, 14, 14, 321, 11, 14, 3, 14, 2, 3, 12, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 9, 3, 2, 46, 52, 3, 2, 53, 54, 3, 2, 56, 58, 4, 2, 54, 54, 59, 60, 3, 2, 61, 64, 3, 2, 65, 66, 3, 2, 44, 45, 2, 374, 2, 28, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 304, 3, 2, 2, 2, 24, 306, 3, 2, 2, 2, 26, 314, 3, 2, 2, 2, 28, 39, 7, 3, 2, 2, 29, 34, 5, 12, 7, 2, 30, 31, 7, 4, 2, 2, 31, 33, 5, 12, 7, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 66, 5, 10, 6, 2, 50, 66, 5, 12, 7, 2, 51, 66, 5, 16, 9, 2, 52, 66, 5, 8, 5, 2, 53, 55, 7, 6, 2, 2, 54, 56, 5, 12, 7, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 61, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 60, 5, 12, 7, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 66, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 7, 7, 2, 2, 65, 49, 3, 2, 2, 2, 65, 50, 3, 2, 2, 2, 65, 51, 3, 2, 2, 2, 65, 52, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 5, 12, 7, 2, 69, 71, 7, 9, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 81, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 9, 2, 2, 77, 78, 5, 4, 3, 2, 78, 80, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 9, 2, 2, 86, 88, 5, 4, 3, 2, 87, 84, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 135, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 9, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 11, 2, 2, 96, 135, 3, 2, 2, 2, 97, 98, 7, 13, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 9, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 11, 2, 2, 102, 135, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 105, 7, 42, 2, 2, 105, 106, 7, 15, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 11, 2, 2, 110, 135, 3, 2, 2, 2, 111, 112, 7, 16, 2, 2, 112, 113, 5, 12, 7, 2, 113, 122, 7, 9, 2, 2, 114, 115, 7, 17, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 9, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 11, 2, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 130, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 18, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 11, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 135, 3, 2, 2, 2, 134, 67, 3, 2, 2, 2, 134, 91, 3, 2, 2, 2, 134, 97, 3, 2, 2, 2, 134, 103, 3, 2, 2, 2, 134, 111, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 42, 2, 2, 137, 138, 9, 2, 2, 2, 138, 139, 5, 12, 7, 2, 139, 11, 3, 2, 2, 2, 140, 141, 8, 7, 1, 2, 141, 142, 7, 19, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 20, 2, 2, 144, 151, 3, 2, 2, 2, 145, 151, 5, 20, 11, 2, 146, 147, 9, 3, 2, 2, 147, 151, 5, 12, 7, 12, 148, 151, 5, 14, 8, 2, 149, 151, 7, 42, 2, 2, 150, 140, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 180, 3, 2, 2, 2, 152, 153, 12, 11, 2, 2, 153, 154, 7, 55, 2, 2, 154, 179, 5, 12, 7, 11, 155, 156, 12, 10, 2, 2, 156, 157, 9, 4, 2, 2, 157, 179, 5, 12, 7, 11, 158, 159, 12, 9, 2, 2, 159, 160, 9, 5, 2, 2, 160, 179, 5, 12, 7, 10, 161, 162, 12, 8, 2, 2, 162, 163, 9, 6, 2, 2, 163, 179, 5, 12, 7, 9, 164, 165, 12, 7, 2, 2, 165, 166, 9, 7, 2, 2, 166, 179, 5, 12, 7, 8, 167, 168, 12, 6, 2, 2, 168, 169, 7, 67, 2, 2, 169, 179, 5, 12, 7, 7, 170, 171, 12, 5, 2, 2, 171, 172, 7, 68, 2, 2, 172, 179, 5, 12, 7, 6, 173, 174, 12, 14, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 5, 2, 2, 177, 179, 3, 2, 2, 2, 178, 152, 3, 2, 2, 2, 178, 155, 3, 2, 2, 2, 178, 158, 3, 2, 2, 2, 178, 161, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 178, 167, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 13, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 193, 7, 38, 2, 2, 184, 193, 7, 39, 2, 2, 185, 193, 7, 40, 2, 2, 186, 193, 7, 43, 2, 2, 187, 193, 7, 44, 2, 2, 188, 193, 7, 45, 2, 2, 189, 193, 5, 2, 2, 2, 190, 193, 7, 41, 2, 2, 191, 193, 5, 18, 10, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 7, 21, 2, 2, 195, 196, 7, 42, 2, 2, 196, 198, 7, 19, 2, 2, 197, 199, 5, 24, 13, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 7, 9, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 7, 11, 2, 2, 204, 208, 3, 2, 2, 2, 205, 208, 5, 18, 10, 2, 206, 208, 5, 22, 12, 2, 207, 194, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 21, 2, 2, 210, 212, 7, 19, 2, 2, 211, 213, 5, 24, 13, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 7, 9, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 11, 2, 2, 218, 229, 3, 2, 2, 2, 219, 223, 7, 22, 2, 2, 220, 222, 7, 42, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 23, 2, 2, 227, 229, 5, 12, 7, 2, 228, 209, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 7, 42, 2, 2, 231, 233, 7, 19, 2, 2, 232, 234, 5, 26, 14, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 246, 7, 20, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 20, 2, 2, 239, 241, 7, 19, 2, 2, 240, 242, 5, 26, 14, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 20, 2, 2, 244, 246, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 248, 7, 24, 2, 2, 248, 250, 7, 19, 2, 2, 249, 251, 5, 12, 7, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 305, 7, 20, 2, 2, 253, 254, 7, 25, 2, 2, 254, 256, 7, 19, 2, 2, 255, 257, 5, 12, 7, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 305, 7, 20, 2, 2, 259, 260, 7, 26, 2, 2, 260, 262, 7, 19, 2, 2, 261, 263, 5, 12, 7, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 305, 7, 20, 2, 2, 265, 266, 7, 27, 2, 2, 266, 268, 7, 19, 2, 2, 267, 269, 5, 12, 7, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 305, 7, 20, 2, 2, 271, 272, 7, 28, 2, 2, 272, 273, 7, 19, 2, 2, 273, 274, 7, 44, 2, 2, 274, 305, 7, 20, 2, 2, 275, 276, 7, 29, 2, 2, 276, 277, 7, 19, 2, 2, 277, 278, 9, 8, 2, 2, 278, 305, 7, 20, 2, 2, 279, 280, 7, 30, 2, 2, 280, 282, 7, 19, 2, 2, 281, 283, 5, 12, 7, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 305, 7, 20, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 7, 19, 2, 2, 287, 305, 7, 20, 2, 2, 288, 289, 7, 32, 2, 2, 289, 296, 7, 19, 2, 2, 290, 297, 7, 33, 2, 2, 291, 292, 7, 38, 2, 2, 292, 293, 7, 4, 2, 2, 293, 294, 7, 38, 2, 2, 294, 295, 7, 4, 2, 2, 295, 297, 7, 38, 2, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 305, 7, 20, 2, 2, 299, 300, 7, 34, 2, 2, 300, 301, 7, 19, 2, 2, 301, 302, 5, 12, 7, 2, 302, 303, 7, 20, 2, 2, 303, 305, 3, 2, 2, 2, 304, 247, 3, 2, 2, 2, 304, 253, 3, 2, 2, 2, 304, 259, 3, 2, 2, 2, 304, 265, 3, 2, 2, 2, 304, 271, 3, 2, 2, 2, 304, 275, 3, 2, 2, 2, 304, 279, 3, 2, 2, 2, 304, 285, 3, 2, 2, 2, 304, 288, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 23, 3, 2, 2, 2, 306, 311, 7, 42, 2, 2, 307, 308, 7, 4, 2, 2, 308, 310, 7, 42, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 25, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 319, 5, 12, 7, 2, 315, 316, 7, 4, 2, 2, 316, 318, 5, 12, 7, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 27, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 35, 34, 39, 47, 55, 61, 65, 71, 81, 87, 122, 130, 134, 150, 178, 180, 192, 198, 207, 212, 223, 228, 233, 241, 245, 250, 256, 262, 268, 282, 296, 304, 311, 319]