token literal names:
null
'['
','
']'
'return'
'break'
'if'
'do'
'else'
'end'
'while'
'repeat'
'foreach'
'in'
'switch'
'case'
'default'
'('
')'
'function'
'fn'
'->'
'forward'
'backward'
'up'
'down'
'look'
'turn'
'print'
'facing'
'position'
'length'
null
null
null
'nothing'
null
null
null
'not'
'-'
'^'
'*'
'/'
'%'
'+'
'++'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'='
'+='
'-='
'*='
'/='
'%='
'^='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOL
STRING
NOTHING
BLOCK
RELDIR
ABSDIR
NOT
SUB
POWER
MULT
DIV
MOD
ADD
CONCAT
LT
LTEQ
GT
GTEQ
EQ
NEQ
AND
OR
ASSIGN
ADDASSIGN
SUBASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
POWERASSIGN
ID
WS
COMMENT
INVALID

rule names:
array
statements
statement
control_structure
assignment
identifier
identifier_list
expression_list
expression
constant
function
anonymous_function
build_in_func
parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 234, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 256, 10, 13, 12, 13, 14, 13, 259, 11, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 280, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 302, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 316, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 321, 10, 15, 12, 15, 14, 15, 324, 11, 15, 3, 15, 2, 3, 18, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 8, 3, 2, 58, 63, 3, 2, 41, 42, 3, 2, 44, 46, 4, 2, 42, 42, 47, 48, 3, 2, 49, 52, 3, 2, 53, 54, 2, 375, 2, 30, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 317, 3, 2, 2, 2, 30, 41, 7, 3, 2, 2, 31, 36, 5, 18, 10, 2, 32, 33, 7, 4, 2, 2, 33, 35, 5, 18, 10, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 3, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 59, 5, 10, 6, 2, 52, 59, 5, 18, 10, 2, 53, 59, 5, 22, 12, 2, 54, 59, 5, 8, 5, 2, 55, 56, 7, 6, 2, 2, 56, 59, 5, 16, 9, 2, 57, 59, 7, 7, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 5, 18, 10, 2, 62, 64, 7, 9, 2, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 74, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 9, 2, 2, 70, 71, 5, 4, 3, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 80, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 7, 9, 2, 2, 79, 81, 5, 4, 3, 2, 80, 77, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 11, 2, 2, 83, 128, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 9, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 11, 2, 2, 89, 128, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 11, 2, 2, 95, 128, 3, 2, 2, 2, 96, 97, 7, 14, 2, 2, 97, 98, 7, 64, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 11, 2, 2, 103, 128, 3, 2, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 5, 18, 10, 2, 106, 115, 7, 9, 2, 2, 107, 108, 7, 17, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 9, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 11, 2, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 123, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 18, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 11, 2, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 128, 3, 2, 2, 2, 127, 60, 3, 2, 2, 2, 127, 84, 3, 2, 2, 2, 127, 90, 3, 2, 2, 2, 127, 96, 3, 2, 2, 2, 127, 104, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 57, 2, 2, 131, 132, 5, 18, 10, 2, 132, 142, 3, 2, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 9, 2, 2, 2, 135, 136, 5, 18, 10, 2, 136, 142, 3, 2, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 57, 2, 2, 139, 140, 5, 16, 9, 2, 140, 142, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 150, 7, 64, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 5, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 158, 5, 12, 7, 2, 154, 155, 7, 4, 2, 2, 155, 157, 5, 12, 7, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 5, 18, 10, 2, 162, 163, 7, 4, 2, 2, 163, 165, 5, 18, 10, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 8, 10, 1, 2, 170, 171, 7, 19, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 20, 2, 2, 173, 180, 3, 2, 2, 2, 174, 180, 5, 26, 14, 2, 175, 176, 9, 3, 2, 2, 176, 180, 5, 18, 10, 12, 177, 180, 5, 20, 11, 2, 178, 180, 7, 64, 2, 2, 179, 169, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 215, 3, 2, 2, 2, 181, 182, 12, 11, 2, 2, 182, 183, 7, 43, 2, 2, 183, 214, 5, 18, 10, 11, 184, 185, 12, 10, 2, 2, 185, 186, 9, 4, 2, 2, 186, 214, 5, 18, 10, 11, 187, 188, 12, 9, 2, 2, 188, 189, 9, 5, 2, 2, 189, 214, 5, 18, 10, 10, 190, 191, 12, 8, 2, 2, 191, 192, 9, 6, 2, 2, 192, 214, 5, 18, 10, 9, 193, 194, 12, 7, 2, 2, 194, 195, 9, 7, 2, 2, 195, 214, 5, 18, 10, 8, 196, 197, 12, 6, 2, 2, 197, 198, 7, 55, 2, 2, 198, 214, 5, 18, 10, 7, 199, 200, 12, 5, 2, 2, 200, 201, 7, 56, 2, 2, 201, 214, 5, 18, 10, 6, 202, 203, 12, 15, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 5, 2, 2, 206, 214, 3, 2, 2, 2, 207, 208, 12, 14, 2, 2, 208, 210, 7, 19, 2, 2, 209, 211, 5, 16, 9, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 20, 2, 2, 213, 181, 3, 2, 2, 2, 213, 184, 3, 2, 2, 2, 213, 187, 3, 2, 2, 2, 213, 190, 3, 2, 2, 2, 213, 193, 3, 2, 2, 2, 213, 196, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 228, 7, 34, 2, 2, 219, 228, 7, 35, 2, 2, 220, 228, 7, 36, 2, 2, 221, 228, 7, 38, 2, 2, 222, 228, 7, 39, 2, 2, 223, 228, 7, 40, 2, 2, 224, 228, 7, 37, 2, 2, 225, 228, 5, 2, 2, 2, 226, 228, 5, 24, 13, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 230, 7, 21, 2, 2, 230, 231, 7, 64, 2, 2, 231, 233, 7, 19, 2, 2, 232, 234, 5, 28, 15, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 7, 9, 2, 2, 237, 238, 5, 4, 3, 2, 238, 239, 7, 11, 2, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 24, 13, 2, 241, 229, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 7, 21, 2, 2, 244, 246, 7, 19, 2, 2, 245, 247, 5, 28, 15, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 20, 2, 2, 249, 250, 7, 9, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 7, 11, 2, 2, 252, 263, 3, 2, 2, 2, 253, 257, 7, 22, 2, 2, 254, 256, 7, 64, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 23, 2, 2, 261, 263, 5, 18, 10, 2, 262, 243, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 265, 7, 24, 2, 2, 265, 267, 7, 19, 2, 2, 266, 268, 5, 18, 10, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 316, 7, 20, 2, 2, 270, 271, 7, 25, 2, 2, 271, 273, 7, 19, 2, 2, 272, 274, 5, 18, 10, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 316, 7, 20, 2, 2, 276, 277, 7, 26, 2, 2, 277, 279, 7, 19, 2, 2, 278, 280, 5, 18, 10, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 316, 7, 20, 2, 2, 282, 283, 7, 27, 2, 2, 283, 285, 7, 19, 2, 2, 284, 286, 5, 18, 10, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 316, 7, 20, 2, 2, 288, 289, 7, 28, 2, 2, 289, 290, 7, 19, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 7, 20, 2, 2, 292, 316, 3, 2, 2, 2, 293, 294, 7, 29, 2, 2, 294, 295, 7, 19, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 7, 20, 2, 2, 297, 316, 3, 2, 2, 2, 298, 299, 7, 30, 2, 2, 299, 301, 7, 19, 2, 2, 300, 302, 5, 18, 10, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 316, 7, 20, 2, 2, 304, 305, 7, 31, 2, 2, 305, 306, 7, 19, 2, 2, 306, 316, 7, 20, 2, 2, 307, 308, 7, 32, 2, 2, 308, 309, 7, 19, 2, 2, 309, 316, 7, 20, 2, 2, 310, 311, 7, 33, 2, 2, 311, 312, 7, 19, 2, 2, 312, 313, 5, 18, 10, 2, 313, 314, 7, 20, 2, 2, 314, 316, 3, 2, 2, 2, 315, 264, 3, 2, 2, 2, 315, 270, 3, 2, 2, 2, 315, 276, 3, 2, 2, 2, 315, 282, 3, 2, 2, 2, 315, 288, 3, 2, 2, 2, 315, 293, 3, 2, 2, 2, 315, 298, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 27, 3, 2, 2, 2, 317, 322, 7, 64, 2, 2, 318, 319, 7, 4, 2, 2, 319, 321, 7, 64, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 29, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 33, 36, 41, 49, 58, 64, 74, 80, 115, 123, 127, 141, 150, 158, 166, 179, 210, 213, 215, 227, 233, 241, 246, 257, 262, 267, 273, 279, 285, 301, 315, 322]