token literal names:
null
'['
','
']'
'return'
'break'
'if'
'do'
'else'
'end'
'while'
'repeat'
'foreach'
'in'
'switch'
'case'
'default'
'('
')'
'function'
'fn'
'->'
'forward'
'backward'
'up'
'down'
'look'
'turn'
'print'
'facing'
'position'
'length'
null
null
null
null
null
null
'nothing'
null
null
null
null
'='
'+='
'-='
'*='
'/='
'%='
'^='
'not'
'-'
'^'
'*'
'/'
'%'
'+'
'++'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
COMMENT
NUMBER
BOOL
STRING
NOTHING
ID
BLOCK
RELDIR
ABSDIR
ASSIGN
ADDASSIGN
SUBASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
POWERASSIGN
NOT
SUB
POWER
MULT
DIV
MOD
ADD
CONCAT
LT
LTEQ
GT
GTEQ
EQ
NEQ
AND
OR

rule names:
array
statements
statement
control_structure
assignment
identifier
identifier_list
expression_list
expression
constant
function
anonymous_function
function_application
build_in_func
parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 116, 10, 5, 12, 5, 14, 5, 119, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 163, 10, 9, 12, 9, 14, 9, 166, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 240, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 14, 3, 14, 5, 14, 273, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 284, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 290, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 312, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 326, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 331, 10, 16, 12, 16, 14, 16, 334, 11, 16, 3, 16, 2, 3, 18, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 8, 3, 2, 45, 51, 3, 2, 52, 53, 3, 2, 55, 57, 4, 2, 53, 53, 58, 59, 3, 2, 60, 63, 3, 2, 64, 65, 2, 385, 2, 32, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 272, 3, 2, 2, 2, 28, 325, 3, 2, 2, 2, 30, 327, 3, 2, 2, 2, 32, 43, 7, 3, 2, 2, 33, 38, 5, 18, 10, 2, 34, 35, 7, 4, 2, 2, 35, 37, 5, 18, 10, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 3, 3, 2, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 61, 5, 10, 6, 2, 54, 61, 5, 18, 10, 2, 55, 61, 5, 22, 12, 2, 56, 61, 5, 8, 5, 2, 57, 58, 7, 6, 2, 2, 58, 61, 5, 16, 9, 2, 59, 61, 7, 7, 2, 2, 60, 53, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 18, 10, 2, 64, 66, 7, 9, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 76, 3, 2, 2, 2, 68, 69, 7, 10, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 4, 3, 2, 73, 75, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 82, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 7, 9, 2, 2, 81, 83, 5, 4, 3, 2, 82, 79, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 11, 2, 2, 85, 130, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 9, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 11, 2, 2, 91, 130, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 11, 2, 2, 97, 130, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 100, 7, 41, 2, 2, 100, 101, 7, 15, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 11, 2, 2, 105, 130, 3, 2, 2, 2, 106, 107, 7, 16, 2, 2, 107, 108, 5, 18, 10, 2, 108, 117, 7, 9, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 9, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 11, 2, 2, 114, 116, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 125, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 11, 2, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 130, 3, 2, 2, 2, 129, 62, 3, 2, 2, 2, 129, 86, 3, 2, 2, 2, 129, 92, 3, 2, 2, 2, 129, 98, 3, 2, 2, 2, 129, 106, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 9, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 140, 3, 2, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 45, 2, 2, 137, 138, 5, 16, 9, 2, 138, 140, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 148, 7, 41, 2, 2, 142, 143, 7, 3, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 5, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 156, 5, 12, 7, 2, 152, 153, 7, 4, 2, 2, 153, 155, 5, 12, 7, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 164, 5, 18, 10, 2, 160, 161, 7, 4, 2, 2, 161, 163, 5, 18, 10, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 8, 10, 1, 2, 168, 169, 7, 19, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 20, 2, 2, 171, 178, 3, 2, 2, 2, 172, 178, 5, 26, 14, 2, 173, 174, 9, 3, 2, 2, 174, 178, 5, 18, 10, 12, 175, 178, 5, 20, 11, 2, 176, 178, 7, 41, 2, 2, 177, 167, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 207, 3, 2, 2, 2, 179, 180, 12, 11, 2, 2, 180, 181, 7, 54, 2, 2, 181, 206, 5, 18, 10, 11, 182, 183, 12, 10, 2, 2, 183, 184, 9, 4, 2, 2, 184, 206, 5, 18, 10, 11, 185, 186, 12, 9, 2, 2, 186, 187, 9, 5, 2, 2, 187, 206, 5, 18, 10, 10, 188, 189, 12, 8, 2, 2, 189, 190, 9, 6, 2, 2, 190, 206, 5, 18, 10, 9, 191, 192, 12, 7, 2, 2, 192, 193, 9, 7, 2, 2, 193, 206, 5, 18, 10, 8, 194, 195, 12, 6, 2, 2, 195, 196, 7, 66, 2, 2, 196, 206, 5, 18, 10, 7, 197, 198, 12, 5, 2, 2, 198, 199, 7, 67, 2, 2, 199, 206, 5, 18, 10, 6, 200, 201, 12, 14, 2, 2, 201, 202, 7, 3, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 5, 2, 2, 204, 206, 3, 2, 2, 2, 205, 179, 3, 2, 2, 2, 205, 182, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 188, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 220, 7, 37, 2, 2, 211, 220, 7, 38, 2, 2, 212, 220, 7, 39, 2, 2, 213, 220, 7, 42, 2, 2, 214, 220, 7, 43, 2, 2, 215, 220, 7, 44, 2, 2, 216, 220, 5, 2, 2, 2, 217, 220, 7, 40, 2, 2, 218, 220, 5, 24, 13, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 7, 41, 2, 2, 223, 225, 7, 19, 2, 2, 224, 226, 5, 30, 16, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 7, 9, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 7, 11, 2, 2, 231, 235, 3, 2, 2, 2, 232, 235, 5, 24, 13, 2, 233, 235, 5, 28, 15, 2, 234, 221, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 239, 7, 19, 2, 2, 238, 240, 5, 30, 16, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 20, 2, 2, 242, 243, 7, 9, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 7, 11, 2, 2, 245, 256, 3, 2, 2, 2, 246, 250, 7, 22, 2, 2, 247, 249, 7, 41, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 256, 5, 18, 10, 2, 255, 236, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 256, 25, 3, 2, 2, 2, 257, 258, 7, 41, 2, 2, 258, 260, 7, 19, 2, 2, 259, 261, 5, 16, 9, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 273, 7, 20, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 5, 24, 13, 2, 265, 266, 7, 20, 2, 2, 266, 268, 7, 19, 2, 2, 267, 269, 5, 16, 9, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 20, 2, 2, 271, 273, 3, 2, 2, 2, 272, 257, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 273, 27, 3, 2, 2, 2, 274, 275, 7, 24, 2, 2, 275, 277, 7, 19, 2, 2, 276, 278, 5, 18, 10, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 326, 7, 20, 2, 2, 280, 281, 7, 25, 2, 2, 281, 283, 7, 19, 2, 2, 282, 284, 5, 18, 10, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 326, 7, 20, 2, 2, 286, 287, 7, 26, 2, 2, 287, 289, 7, 19, 2, 2, 288, 290, 5, 18, 10, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 326, 7, 20, 2, 2, 292, 293, 7, 27, 2, 2, 293, 295, 7, 19, 2, 2, 294, 296, 5, 18, 10, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 326, 7, 20, 2, 2, 298, 299, 7, 28, 2, 2, 299, 300, 7, 19, 2, 2, 300, 301, 5, 18, 10, 2, 301, 302, 7, 20, 2, 2, 302, 326, 3, 2, 2, 2, 303, 304, 7, 29, 2, 2, 304, 305, 7, 19, 2, 2, 305, 306, 5, 18, 10, 2, 306, 307, 7, 20, 2, 2, 307, 326, 3, 2, 2, 2, 308, 309, 7, 30, 2, 2, 309, 311, 7, 19, 2, 2, 310, 312, 5, 18, 10, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 326, 7, 20, 2, 2, 314, 315, 7, 31, 2, 2, 315, 316, 7, 19, 2, 2, 316, 326, 7, 20, 2, 2, 317, 318, 7, 32, 2, 2, 318, 319, 7, 19, 2, 2, 319, 326, 7, 20, 2, 2, 320, 321, 7, 33, 2, 2, 321, 322, 7, 19, 2, 2, 322, 323, 5, 18, 10, 2, 323, 324, 7, 20, 2, 2, 324, 326, 3, 2, 2, 2, 325, 274, 3, 2, 2, 2, 325, 280, 3, 2, 2, 2, 325, 286, 3, 2, 2, 2, 325, 292, 3, 2, 2, 2, 325, 298, 3, 2, 2, 2, 325, 303, 3, 2, 2, 2, 325, 308, 3, 2, 2, 2, 325, 314, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 29, 3, 2, 2, 2, 327, 332, 7, 41, 2, 2, 328, 329, 7, 4, 2, 2, 329, 331, 7, 41, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 31, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 35, 38, 43, 51, 60, 66, 76, 82, 117, 125, 129, 139, 148, 156, 164, 177, 205, 207, 219, 225, 234, 239, 250, 255, 260, 268, 272, 277, 283, 289, 295, 311, 325, 332]