token literal names:
null
'['
','
']'
'return'
'break'
'if'
'do'
'else'
'end'
'while'
'repeat'
'foreach'
'in'
'switch'
'case'
'default'
'('
')'
'function'
'fn'
'->'
'forward'
'backward'
'up'
'down'
'look'
'turn'
'print'
'facing'
'position'
'length'
null
null
null
null
null
'nothing'
null
null
null
'not'
'-'
'^'
'*'
'/'
'%'
'+'
'++'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'='
'+='
'-='
'*='
'/='
'%='
'^='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
NUMBER
BOOL
STRING
NOTHING
BLOCK
RELDIR
ABSDIR
NOT
SUB
POWER
MULT
DIV
MOD
ADD
CONCAT
LT
LTEQ
GT
GTEQ
EQ
NEQ
AND
OR
ASSIGN
ADDASSIGN
SUBASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
POWERASSIGN
ID

rule names:
array
statements
statement
control_structure
assignment
identifier
identifier_list
expression_list
expression
constant
function
anonymous_function
function_application
build_in_func
parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 116, 10, 5, 12, 5, 14, 5, 119, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 151, 10, 7, 12, 7, 14, 7, 154, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 210, 10, 10, 12, 10, 14, 10, 213, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 253, 10, 13, 12, 13, 14, 13, 256, 11, 13, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 273, 10, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 282, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 288, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 294, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 316, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 330, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 335, 10, 16, 12, 16, 14, 16, 338, 11, 16, 3, 16, 2, 3, 18, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 8, 3, 2, 60, 65, 3, 2, 43, 44, 3, 2, 46, 48, 4, 2, 44, 44, 49, 50, 3, 2, 51, 54, 3, 2, 55, 56, 2, 390, 2, 32, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 329, 3, 2, 2, 2, 30, 331, 3, 2, 2, 2, 32, 43, 7, 3, 2, 2, 33, 38, 5, 18, 10, 2, 34, 35, 7, 4, 2, 2, 35, 37, 5, 18, 10, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 3, 3, 2, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 61, 5, 10, 6, 2, 54, 61, 5, 18, 10, 2, 55, 61, 5, 22, 12, 2, 56, 61, 5, 8, 5, 2, 57, 58, 7, 6, 2, 2, 58, 61, 5, 16, 9, 2, 59, 61, 7, 7, 2, 2, 60, 53, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 18, 10, 2, 64, 66, 7, 9, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 76, 3, 2, 2, 2, 68, 69, 7, 10, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 4, 3, 2, 73, 75, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 82, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 7, 9, 2, 2, 81, 83, 5, 4, 3, 2, 82, 79, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 11, 2, 2, 85, 130, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 9, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 11, 2, 2, 91, 130, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 11, 2, 2, 97, 130, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 100, 7, 66, 2, 2, 100, 101, 7, 15, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 11, 2, 2, 105, 130, 3, 2, 2, 2, 106, 107, 7, 16, 2, 2, 107, 108, 5, 18, 10, 2, 108, 117, 7, 9, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 9, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 11, 2, 2, 114, 116, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 125, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 11, 2, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 130, 3, 2, 2, 2, 129, 62, 3, 2, 2, 2, 129, 86, 3, 2, 2, 2, 129, 92, 3, 2, 2, 2, 129, 98, 3, 2, 2, 2, 129, 106, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 59, 2, 2, 133, 134, 5, 18, 10, 2, 134, 144, 3, 2, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 9, 2, 2, 2, 137, 138, 5, 18, 10, 2, 138, 144, 3, 2, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 59, 2, 2, 141, 142, 5, 16, 9, 2, 142, 144, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 152, 7, 66, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 5, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 160, 5, 12, 7, 2, 156, 157, 7, 4, 2, 2, 157, 159, 5, 12, 7, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 168, 5, 18, 10, 2, 164, 165, 7, 4, 2, 2, 165, 167, 5, 18, 10, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 10, 1, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 20, 2, 2, 175, 182, 3, 2, 2, 2, 176, 182, 5, 26, 14, 2, 177, 178, 9, 3, 2, 2, 178, 182, 5, 18, 10, 12, 179, 182, 5, 20, 11, 2, 180, 182, 7, 66, 2, 2, 181, 171, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 211, 3, 2, 2, 2, 183, 184, 12, 11, 2, 2, 184, 185, 7, 45, 2, 2, 185, 210, 5, 18, 10, 11, 186, 187, 12, 10, 2, 2, 187, 188, 9, 4, 2, 2, 188, 210, 5, 18, 10, 11, 189, 190, 12, 9, 2, 2, 190, 191, 9, 5, 2, 2, 191, 210, 5, 18, 10, 10, 192, 193, 12, 8, 2, 2, 193, 194, 9, 6, 2, 2, 194, 210, 5, 18, 10, 9, 195, 196, 12, 7, 2, 2, 196, 197, 9, 7, 2, 2, 197, 210, 5, 18, 10, 8, 198, 199, 12, 6, 2, 2, 199, 200, 7, 57, 2, 2, 200, 210, 5, 18, 10, 7, 201, 202, 12, 5, 2, 2, 202, 203, 7, 58, 2, 2, 203, 210, 5, 18, 10, 6, 204, 205, 12, 14, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 18, 10, 2, 207, 208, 7, 5, 2, 2, 208, 210, 3, 2, 2, 2, 209, 183, 3, 2, 2, 2, 209, 186, 3, 2, 2, 2, 209, 189, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 19, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 224, 7, 36, 2, 2, 215, 224, 7, 37, 2, 2, 216, 224, 7, 38, 2, 2, 217, 224, 7, 40, 2, 2, 218, 224, 7, 41, 2, 2, 219, 224, 7, 42, 2, 2, 220, 224, 7, 39, 2, 2, 221, 224, 5, 2, 2, 2, 222, 224, 5, 24, 13, 2, 223, 214, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 7, 21, 2, 2, 226, 227, 7, 66, 2, 2, 227, 229, 7, 19, 2, 2, 228, 230, 5, 30, 16, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 7, 9, 2, 2, 233, 234, 5, 4, 3, 2, 234, 235, 7, 11, 2, 2, 235, 239, 3, 2, 2, 2, 236, 239, 5, 24, 13, 2, 237, 239, 5, 28, 15, 2, 238, 225, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 21, 2, 2, 241, 243, 7, 19, 2, 2, 242, 244, 5, 30, 16, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 20, 2, 2, 246, 247, 7, 9, 2, 2, 247, 248, 5, 4, 3, 2, 248, 249, 7, 11, 2, 2, 249, 260, 3, 2, 2, 2, 250, 254, 7, 22, 2, 2, 251, 253, 7, 66, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 260, 5, 18, 10, 2, 259, 240, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 260, 25, 3, 2, 2, 2, 261, 262, 7, 66, 2, 2, 262, 264, 7, 19, 2, 2, 263, 265, 5, 16, 9, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 277, 7, 20, 2, 2, 267, 268, 7, 19, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 7, 20, 2, 2, 270, 272, 7, 19, 2, 2, 271, 273, 5, 16, 9, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 20, 2, 2, 275, 277, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 277, 27, 3, 2, 2, 2, 278, 279, 7, 24, 2, 2, 279, 281, 7, 19, 2, 2, 280, 282, 5, 18, 10, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 330, 7, 20, 2, 2, 284, 285, 7, 25, 2, 2, 285, 287, 7, 19, 2, 2, 286, 288, 5, 18, 10, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 330, 7, 20, 2, 2, 290, 291, 7, 26, 2, 2, 291, 293, 7, 19, 2, 2, 292, 294, 5, 18, 10, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 330, 7, 20, 2, 2, 296, 297, 7, 27, 2, 2, 297, 299, 7, 19, 2, 2, 298, 300, 5, 18, 10, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 330, 7, 20, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 7, 19, 2, 2, 304, 305, 5, 18, 10, 2, 305, 306, 7, 20, 2, 2, 306, 330, 3, 2, 2, 2, 307, 308, 7, 29, 2, 2, 308, 309, 7, 19, 2, 2, 309, 310, 5, 18, 10, 2, 310, 311, 7, 20, 2, 2, 311, 330, 3, 2, 2, 2, 312, 313, 7, 30, 2, 2, 313, 315, 7, 19, 2, 2, 314, 316, 5, 18, 10, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 330, 7, 20, 2, 2, 318, 319, 7, 31, 2, 2, 319, 320, 7, 19, 2, 2, 320, 330, 7, 20, 2, 2, 321, 322, 7, 32, 2, 2, 322, 323, 7, 19, 2, 2, 323, 330, 7, 20, 2, 2, 324, 325, 7, 33, 2, 2, 325, 326, 7, 19, 2, 2, 326, 327, 5, 18, 10, 2, 327, 328, 7, 20, 2, 2, 328, 330, 3, 2, 2, 2, 329, 278, 3, 2, 2, 2, 329, 284, 3, 2, 2, 2, 329, 290, 3, 2, 2, 2, 329, 296, 3, 2, 2, 2, 329, 302, 3, 2, 2, 2, 329, 307, 3, 2, 2, 2, 329, 312, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 330, 29, 3, 2, 2, 2, 331, 336, 7, 66, 2, 2, 332, 333, 7, 4, 2, 2, 333, 335, 7, 66, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 31, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 35, 38, 43, 51, 60, 66, 76, 82, 117, 125, 129, 143, 152, 160, 168, 181, 209, 211, 223, 229, 238, 243, 254, 259, 264, 272, 276, 281, 287, 293, 299, 315, 329, 336]