token literal names:
null
'['
','
']'
'return'
'break'
'if'
'do'
'else'
'end'
'while'
'repeat'
'foreach'
'in'
'switch'
'case'
'default'
'('
')'
'function'
'fn'
'->'
'forward'
'backward'
'up'
'down'
'look'
'turn'
'print'
'facing'
'position'
'length'
null
null
null
null
null
null
'nothing'
null
null
null
null
'='
'+='
'-='
'*='
'/='
'%='
'^='
'not'
'-'
'^'
'*'
'/'
'%'
'+'
'++'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
COMMENT
NUMBER
BOOL
STRING
NOTHING
ID
BLOCK
RELDIR
ABSDIR
ASSIGN
ADDASSIGN
SUBASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
POWERASSIGN
NOT
SUB
POWER
MULT
DIV
MOD
ADD
CONCAT
LT
LTEQ
GT
GTEQ
EQ
NEQ
AND
OR

rule names:
array
statements
statement
control_structure
assignment
identifier
identifier_list
expression_list
expression
constant
function
anonymous_function
function_application
build_in_func
parameters
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 52, 10, 3, 13, 3, 14, 3, 53, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 242, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 251, 10, 13, 12, 13, 14, 13, 254, 11, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 292, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 298, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 314, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 328, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 333, 10, 16, 12, 16, 14, 16, 336, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 341, 10, 17, 12, 17, 14, 17, 344, 11, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 3, 2, 45, 51, 3, 2, 52, 53, 3, 2, 55, 57, 4, 2, 53, 53, 58, 59, 3, 2, 60, 63, 3, 2, 64, 65, 2, 395, 2, 34, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 327, 3, 2, 2, 2, 30, 329, 3, 2, 2, 2, 32, 337, 3, 2, 2, 2, 34, 45, 7, 3, 2, 2, 35, 40, 5, 18, 10, 2, 36, 37, 7, 4, 2, 2, 37, 39, 5, 18, 10, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 3, 3, 2, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 63, 5, 10, 6, 2, 56, 63, 5, 18, 10, 2, 57, 63, 5, 22, 12, 2, 58, 63, 5, 8, 5, 2, 59, 60, 7, 6, 2, 2, 60, 63, 5, 16, 9, 2, 61, 63, 7, 7, 2, 2, 62, 55, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 5, 18, 10, 2, 66, 68, 7, 9, 2, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 78, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 9, 2, 2, 74, 75, 5, 4, 3, 2, 75, 77, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 9, 2, 2, 83, 85, 5, 4, 3, 2, 84, 81, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 132, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 9, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 11, 2, 2, 93, 132, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 9, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 11, 2, 2, 99, 132, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 7, 41, 2, 2, 102, 103, 7, 15, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 9, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 11, 2, 2, 107, 132, 3, 2, 2, 2, 108, 109, 7, 16, 2, 2, 109, 110, 5, 18, 10, 2, 110, 119, 7, 9, 2, 2, 111, 112, 7, 17, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 9, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 11, 2, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 127, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 18, 2, 2, 123, 124, 7, 9, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 11, 2, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 132, 3, 2, 2, 2, 131, 64, 3, 2, 2, 2, 131, 88, 3, 2, 2, 2, 131, 94, 3, 2, 2, 2, 131, 100, 3, 2, 2, 2, 131, 108, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 9, 2, 2, 2, 135, 136, 5, 18, 10, 2, 136, 142, 3, 2, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 45, 2, 2, 139, 140, 5, 16, 9, 2, 140, 142, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 150, 7, 41, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 5, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 158, 5, 12, 7, 2, 154, 155, 7, 4, 2, 2, 155, 157, 5, 12, 7, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 5, 18, 10, 2, 162, 163, 7, 4, 2, 2, 163, 165, 5, 18, 10, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 8, 10, 1, 2, 170, 171, 7, 19, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 20, 2, 2, 173, 180, 3, 2, 2, 2, 174, 180, 5, 26, 14, 2, 175, 176, 9, 3, 2, 2, 176, 180, 5, 18, 10, 12, 177, 180, 5, 20, 11, 2, 178, 180, 7, 41, 2, 2, 179, 169, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 209, 3, 2, 2, 2, 181, 182, 12, 11, 2, 2, 182, 183, 7, 54, 2, 2, 183, 208, 5, 18, 10, 11, 184, 185, 12, 10, 2, 2, 185, 186, 9, 4, 2, 2, 186, 208, 5, 18, 10, 11, 187, 188, 12, 9, 2, 2, 188, 189, 9, 5, 2, 2, 189, 208, 5, 18, 10, 10, 190, 191, 12, 8, 2, 2, 191, 192, 9, 6, 2, 2, 192, 208, 5, 18, 10, 9, 193, 194, 12, 7, 2, 2, 194, 195, 9, 7, 2, 2, 195, 208, 5, 18, 10, 8, 196, 197, 12, 6, 2, 2, 197, 198, 7, 66, 2, 2, 198, 208, 5, 18, 10, 7, 199, 200, 12, 5, 2, 2, 200, 201, 7, 67, 2, 2, 201, 208, 5, 18, 10, 6, 202, 203, 12, 14, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 5, 2, 2, 206, 208, 3, 2, 2, 2, 207, 181, 3, 2, 2, 2, 207, 184, 3, 2, 2, 2, 207, 187, 3, 2, 2, 2, 207, 190, 3, 2, 2, 2, 207, 193, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 222, 7, 37, 2, 2, 213, 222, 7, 38, 2, 2, 214, 222, 7, 39, 2, 2, 215, 222, 7, 42, 2, 2, 216, 222, 7, 43, 2, 2, 217, 222, 7, 44, 2, 2, 218, 222, 5, 2, 2, 2, 219, 222, 7, 40, 2, 2, 220, 222, 5, 24, 13, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 7, 41, 2, 2, 225, 227, 7, 19, 2, 2, 226, 228, 5, 30, 16, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 7, 9, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 11, 2, 2, 233, 237, 3, 2, 2, 2, 234, 237, 5, 24, 13, 2, 235, 237, 5, 28, 15, 2, 236, 223, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 241, 7, 19, 2, 2, 240, 242, 5, 30, 16, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 20, 2, 2, 244, 245, 7, 9, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 11, 2, 2, 247, 258, 3, 2, 2, 2, 248, 252, 7, 22, 2, 2, 249, 251, 7, 41, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 23, 2, 2, 256, 258, 5, 18, 10, 2, 257, 238, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 259, 260, 7, 41, 2, 2, 260, 262, 7, 19, 2, 2, 261, 263, 5, 32, 17, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 275, 7, 20, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 5, 24, 13, 2, 267, 268, 7, 20, 2, 2, 268, 270, 7, 19, 2, 2, 269, 271, 5, 32, 17, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 20, 2, 2, 273, 275, 3, 2, 2, 2, 274, 259, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 275, 27, 3, 2, 2, 2, 276, 277, 7, 24, 2, 2, 277, 279, 7, 19, 2, 2, 278, 280, 5, 18, 10, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 328, 7, 20, 2, 2, 282, 283, 7, 25, 2, 2, 283, 285, 7, 19, 2, 2, 284, 286, 5, 18, 10, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 328, 7, 20, 2, 2, 288, 289, 7, 26, 2, 2, 289, 291, 7, 19, 2, 2, 290, 292, 5, 18, 10, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 328, 7, 20, 2, 2, 294, 295, 7, 27, 2, 2, 295, 297, 7, 19, 2, 2, 296, 298, 5, 18, 10, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 328, 7, 20, 2, 2, 300, 301, 7, 28, 2, 2, 301, 302, 7, 19, 2, 2, 302, 303, 5, 18, 10, 2, 303, 304, 7, 20, 2, 2, 304, 328, 3, 2, 2, 2, 305, 306, 7, 29, 2, 2, 306, 307, 7, 19, 2, 2, 307, 308, 5, 18, 10, 2, 308, 309, 7, 20, 2, 2, 309, 328, 3, 2, 2, 2, 310, 311, 7, 30, 2, 2, 311, 313, 7, 19, 2, 2, 312, 314, 5, 18, 10, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 328, 7, 20, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 7, 19, 2, 2, 318, 328, 7, 20, 2, 2, 319, 320, 7, 32, 2, 2, 320, 321, 7, 19, 2, 2, 321, 328, 7, 20, 2, 2, 322, 323, 7, 33, 2, 2, 323, 324, 7, 19, 2, 2, 324, 325, 5, 18, 10, 2, 325, 326, 7, 20, 2, 2, 326, 328, 3, 2, 2, 2, 327, 276, 3, 2, 2, 2, 327, 282, 3, 2, 2, 2, 327, 288, 3, 2, 2, 2, 327, 294, 3, 2, 2, 2, 327, 300, 3, 2, 2, 2, 327, 305, 3, 2, 2, 2, 327, 310, 3, 2, 2, 2, 327, 316, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 29, 3, 2, 2, 2, 329, 334, 7, 41, 2, 2, 330, 331, 7, 4, 2, 2, 331, 333, 7, 41, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 31, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 342, 5, 18, 10, 2, 338, 339, 7, 4, 2, 2, 339, 341, 5, 18, 10, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 33, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 36, 40, 45, 53, 62, 68, 78, 84, 119, 127, 131, 141, 150, 158, 166, 179, 207, 209, 221, 227, 236, 241, 252, 257, 262, 270, 274, 279, 285, 291, 297, 313, 327, 334, 342]